<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/details_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/details_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/details_original_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/details_popularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/details_vote_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"/>

</LinearLayout>
